[API]
# URL and Proxy
WSDLfile=https://blipserver.ip:4443/ws/bliptrack/ExportWebServiceStateless?wsdl
un=blip_username
pw=blip_password
[DBSETTINGS]
dbname=bigdata
host=rds.ip
user=username
passwd=db_password
[EMAIL]
subject=New Blip Configurations
to=email@example.com